# DotNet

./: .NetWorkflow  .NetWorkflowNew  newWorkflow2.md
ContosoPizza/: ContosoPizza.http
ContosoPizza/Controllers/: PizzaController.cs
ContosoPizza/Properties/: launchSettings.json
DesignPatterns&SOLID/: DesignPattern&Solid.sln
DesignPatterns&SOLID/DesignPattern&Solid/: DesignPattern&Solid.csproj  Program.cs
DesignPrinciples/SOLID/: SOLIDPrinciples.sln
MyWebApp/: Program.cs
MyWebApp/Properties/: launchSettings.json
Notes/: CLR&architecture.md  authorize_and_method_authorization.md  flowdiagram.md
Notes/c# notes/: Advancec#.md  Advancec#boxVisuals.md  Advancec#mdVisuals.md  C#BoxedVisuals.md  CLR& Workflow.md  CombinedTopics.md  DBconnectionbox.md  Delegates.md  DisposalAndGarbageCollection.md  DisposalAndGarbageCollectionBoxdiagram.md  DynamicBinding.md  Events.md  Generics.md  [Advanced C#].md  behavioralPatterns.md  brainstorming.md  creationalPatterns.md  designPattern.md  flowdiagram.md  middleware.md  newWorkflow.md  pragramcs.md  structuralPatterns.md
OOPS/: OOPConcept.sln
OOPS/OOPConcept/: Program.cs
c#LEARNNING/: main.sln
repos/Basics/: Basics.sln
repos/Employee/: Employee.sln
repos/EmployeeWebAPI/EmployeeMain/: EmployeeMain.csproj
repos/EmployeeWebAPI/EmployeeMain/Repository/: UserAuthRepository.cs
repos/Utility_v1/CommonComponent/: CommonComponent.csproj  CommonComponent.http  WeatherForecast.cs
repos/Utility_v1/CommonComponent/Controllers/: UserAuth.cs  WeatherForecastController.cs
repos/Utility_v1/CommonComponent/Properties/: launchSettings.json
repos/Utility_v1/CommonComponentBL/: Class1.cs  CommonComponentBL.csproj
repos/Utility_v1/CommonComponentBL/Services/: UserAuthService.cs
(+166 files in other folders)
