<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonComponentBL\CommonComponentBL.csproj" />
    <ProjectReference Include="..\Utility.DataAccessLayer\Utility.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Utilityv0.1\Utilityv0.1.csproj" />
  </ItemGroup>

</Project>
